# blog

./: README.md  pom.xml
src/main/java/org/lxly/blog/: BlogApplication.java
src/main/java/org/lxly/blog/config/: AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/lxly/blog/controller/: AuthController.java  PostController.java  ServerStatusController.java  SettingsController.java  UploadController.java
src/main/java/org/lxly/blog/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PostDtor.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java
src/main/java/org/lxly/blog/dto/response/: AboutDto.java  PostDetailDto.java  PostDtos.java  Result.java  SettingsDto.java  SiteStatsDto.java  UserInfoDto.java
src/main/java/org/lxly/blog/entity/: Post.java  Settings.java  User.java  VerifyCode.java
src/main/java/org/lxly/blog/enums/: VerifyCodeType.java
src/main/java/org/lxly/blog/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/org/lxly/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/lxly/blog/repository/: PostRepository.java  SettingsRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/org/lxly/blog/service/: AuthService.java  PostService.java  ServerStatusService.java  SettingsService.java  UploadService.java
src/main/java/org/lxly/blog/util/: EmailUtil.java  MarkdownUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/lxly/blog/: AuthControllerTest.java  BCryptDemo.java  BlogApplicationTests.java  EmailUtilTest.java  UploadServiceTest.java
src/test/java/org/lxly/blog/util/: EmailUtilLiveTest.java
